# mango

./: .gitignore
mango-admin/: pom.xml
mango-admin/src/main/java/com/louis/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/louis/mango/admin/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
mango-admin/src/main/java/com/louis/mango/admin/constant/: SysConstants.java
mango-admin/src/main/java/com/louis/mango/admin/controller/: HelloSpringBoot.java  SysDeptController.java  SysDictController.java  SysRoleController.java  SysUserController.java
mango-admin/src/main/java/com/louis/mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/louis/mango/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/louis/mango/admin/service/: SysDeptService.java  SysDictService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
mango-admin/src/main/java/com/louis/mango/admin/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/louis/mango/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-admin/src/main/java/com/louis/mango/admin/util/: PasswordEncoder.java  PasswordUtils.java
mango-admin/src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
mango-admin/src/test/java/com/louis/mango/: MangoAdminApplicationTests.java
mango-common/: pom.xml
mango-common/src/main/java/com/louis/mango/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
mango-core/: pom.xml
mango-core/src/main/java/com/louis/mango/core/exception/: MangoException.java
mango-core/src/main/java/com/louis/mango/core/http/: HttpResult.java
mango-core/src/main/java/com/louis/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/louis/mango/core/service/: CurdService.java
mango-pom/: pom.xml
mango-ui/: package.json
mango-ui/src/mock/: mock.js
mango-ui/src/views/Core/: MessagePanel.vue  NoticePanel.vue  PersonalPanel.vue
